#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DateTime	KEYWORD1
RTC_DS1307	KEYWORD1
RTC_DS3231	KEYWORD1
RTC_DS3234	KEYWORD1
RTC_Millis	KEYWORD1
Chronodot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

year	KEYWORD2
month	KEYWORD2
day	KEYWORD2
hour	KEYWORD2
minute	KEYWORD2
second	KEYWORD2
dayOfWeek	KEYWORD2
secondstime	KEYWORD2
unixtime	KEYWORD2
begin	KEYWORD2
adjust	KEYWORD2
isrunning	KEYWORD2
now	KEYWORD2
readMemory	KEYWORD2
writeMemory	KEYWORD2
getTemperature	KEYWORD2
getA1Time	KEYWORD2
getA2Time	KEYWORD2
setA1Time	KEYWORD2
setA2Time	KEYWORD2
setAlarm1Simple	KEYWORD2
setAlarm2Simple	KEYWORD2
turnOnAlarm	KEYWORD2
turnOffAlarm	KEYWORD2
checkAlarmEnabled	KEYWORD2
checkIfAlarm	KEYWORD2
enableOscillator	KEYWORD2
enable32kHz	KEYWORD2
oscillatorCheck	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

